সরলীকৃত গুল্ম গেম | আইএসএন
Goose খেলা প্রকল্প | আইএসএন %s
<< খেলুন >>
<< বিকল্প >>
<< প্রস্থান >>
<< প্রধান মেনু ফিরে যান >>
<< ক্রেডিট দেখুন >>
<< অপশনগুলিতে ফিরে যান >>
তাঁর?
ভাষা পছন্দ
সঙ্গীত ভলিউম
শব্দ প্রভাব ভলিউম
প্লেয়ার সংখ্যা পছন্দ
ডি 1 =%sগুলি | ডাইস 2 =%s গুলি | %s এর অগ্রগতি
ভ্রমণ #%s গুলি
<< খেলা শুরু করুন >>
এটি প্লেয়ারের পালা %s/%s
জেলে / ভাল আছে %s প্লেয়ার আছে
পাতার সরানো শুরু
ডাইস রোল
<< সাহায্য >>
অন্ধকার মোড?
Goose একটি খেলা শুরু করুন:
প্রতিটি প্লেয়ার দুটি ডাইস নিক্ষেপ করে তার পালা খেলে। প্রাপ্ত নম্বর বা সংখ্যাটির উপর নির্ভর করে, প্লেয়ার বক্স দ্বারা তার প্যান বক্স অগ্রসর করে।
সেখানে যে তৈরি করা হয় নম্বর বা বর্গক্ষেত্র উপর তা পড়ে অনুযায়ী খেলা রাজহংসী সম্মান নিয়ম আছে।
আসুন এই নিয়মগুলি সম্পর্কে আরও নিবিড় দৃষ্টিপাত করি:
☼ খেলার শুরুতে, যদি একটি প্লেয়ার 9 6 এবং 3 হয়, তিনি তার গুটি অবিলম্বে সংখ্যা 26. যদি এটা 4 ও 5 দ্বারা 9 বর্তমান আগ্রাসনকে আবশ্যক, এটি সংখ্যা 53 যাবে।
☼ যদি খেলার সময়, প্লেয়ার একটি হংস উপর পড়ে, তিনি আবার পয়েন্ট সংখ্যা অগ্রসর।
A যদি কোন খেলোয়াড় 6 রোল করে তবে তাকে অবশ্যই 1২ নম্বর স্কোয়ারে যেতে হবে।
19 19 খেলোয়াড়ের সাথে থাকা কোন খেলোয়াড়ের সাথে একটি হোটেলে সংশ্লিষ্ট তার ঘুরে 2 বার চলতে হবে।
প্লেয়ার যারা বক্স 31 ভাল অপেক্ষা করুন অন্য প্লেয়ার একই সংখ্যক ছুঁয়েছে তার জায়গা নিতে সংশ্লিষ্ট উপর জমি ☼।
☼ যে কেউ বাক্সে পড়ে 42 গোলকধাঁধা সংশ্লিষ্ট অপরিহার্যভাবে বক্স 30 ফিরে আসবে।
☼ কারা কারাগারে 52 জন যায় সেটি অন্য খেলোয়াড়কে ছেড়ে যাওয়ার জন্য একই নম্বরের জন্য অপেক্ষা করবে।
Box প্লেয়ার যিনি বক্সে যায় 58 বক্সের সাথে সংশ্লিষ্ট ডথ হেড শুরু থেকেই আবার শুরু হবে
খেলার আগে ☼ যিনি একই বাক্স আরেকটি খেলোয়াড়ের যোগ করা থাকে বক্স পারেন খেলোয়াড় যেতে হবে দাঁড়ালো।
কিভাবে গুজ একটি খেলা জিততে:
হংসী একটি খেলা জয় করতে, আপনাকে প্রথমে এই বাক্সে স্ট্যাক পেতে গত বক্স 63 কিন্তু প্রয়োজনের সাথে পৌঁছা হতে হবে।
প্লেয়ার একটি পাশা বিজয় পৃথক স্পেস সংখ্যার চেয়ে উচ্চতর স্কোর তোলে, এটা সব অতিরিক্ত বাক্সে ব্যাক হবে।
খেলা দ্বারা উন্নত:
কোয়ান্টিন ফাউরি (গ্রাফিক্যাল ইন্টারফেস) এবং জিমি কিফের (মোটর প্রোগ্রাম)
দ্বারা অনুবাদ:
গুগল অনুবাদ
প্লেয়ার %s বক্স% %s %s
এখানে খেলোয়াড়দের র্যাঙ্কিং হয়: