ရိုးရှင်းသည့် Goose ၏ဂိမ်း | ISN
စီမံကိန်းဘုတ်အဖွဲ့ဂိမ်း | ISN %s
<< Play ကို >>
<< Options ကို >>
<< Exit ကို >>
main menu ကို << Back ကို >>
<< ကြည့်ရန်ခရက်ဒစ် >>
Options ကိုမှ << Back ကို >>
မိမိအ?
ဘာသာစကားရွေးချယ်ရေး
music ကိုအသံအတိုးအကျယ်
အသံကသက်ရောက်မှု၏ Volume ကို
ကစားသမားများအရေအတွက်ရွေးချယ်ခြင်း
အန်စာတုံး = 1 %s ကို | အန်စာတုံး = 2 %s ကို | တိုးတက် %s ကို
#%s ကို Turn
<< >> Start ကိုဂိမ်း
ဒါဟာကို %s/%s ကိုကစားသမားရဲ့အလှည့်မယ့်
ကို %s ကစားသမား (s) ကိုကောင်းစွာ / ထောင်ထဲမှာရှိပါတယ်
အဆိုပါ pin ကို၏လှုပ်ရှားမှုစတင်ပါ
အန်စာတုံးကိုလှိမ့်ပုံ
<< အကူအညီ >>
မှောင်မိုက် mode ကို?
Goose တစ်ဂိမ်း Start:
တစ်ခုချင်းစီကိုကစားသမား 2 အန်စာတုံးကို run တစ်ဦးချင်းစီအလှည့်ပါဝင်သည်။ ရရှိသောနံပါတ်သို့မဟုတ်ကိန်းဂဏန်းအပေါ် မူတည်. ကစားသမားသေတ္တာအားဖြင့်သူ့ပေါင် box ကိုလှုံ့ဆော်ပေး။
ဖန်ဆင်းသောနံပါတ်သို့မဟုတ်ပါကကျရောက်သည့်အပေါ်စတုရန်းအဆိုအရဂိမ်း Goose လေးစားမှုစည်းမျဉ်းစည်းကမ်းတွေရှိပါတယ်။
ရဲ့အသေးစိတ်တွင်ဤစည်းမျဉ်းစည်းကမ်းတွေကိုကြည့်ကြစို့:
ကစားသမား 6 း 9 နှင့် 3 လျှင်☼ဂိမ်းအစအဦး၌, သူက 4 း 9 နှင့် 5 င်ဆိုပါကအရေအတွက်အား 53 ကိုသွားပါလိမ့်မယ်အရေအတွက်ကို 26 မှချက်ချင်းသည်သူ၏ပေါင်ကိုရွှေ့ရပါမည်။
☼, ဂိမ်းကာလအတွင်း အကယ်. တစ်ငန်းအပေါ်ကစားသမားမြေများကြောင့်နောက်တဖန်မှတ်များ၏အရေအတွက်လုပ်လာပြီ။
☼ကစားသမား 6 ဆိုပါကသူသည်ပိတ်ပင်တားဆီးမှု 12 ရက်နေ့ကသွားပါရှိရပါမည်။
☼တစ်ဟိုတယ်ကိုသက်ဆိုင်ရာသေတ္တာ 19 ရက်နေ့ကကျသွားအဆိုပါကစားသမား 2 အလှည့်အဘို့မိမိအလှည့်သွားရပါတယ်။
ရေတွင်းအခြားကစားသမားတူညီတဲ့အရေအတွက်ကရောက်ရှိစောင့်ဆိုင်းနှင့်၎င်း၏နေရာအရပ်ယူသက်ဆိုင်ရာ box ကို 31 ရက်နိုင်သူကို☼အဆိုပါကစားသမား။
☼အဆိုပါ labyrinth မှသက်ဆိုင်ရာ box ကို 42 ရက်နေ့မှာကျရောက်သူမည်သူမဆိုသေတ္တာမှ 30 သို့ပြန်လာရမည်ဖြစ်သည်။
☼အဘယ်သူသည်အခြားကစားသမားခွင့်များအတွက်တူညီသောအရေအတွက်ကလာရန်စောင့်ဆိုင်း 52 သက်ဆိုင်ရာအကျဉ်းထောင်သို့သွားပါလိမ့်မယ်။
☼ဦးခေါင်းခွံမှသက်ဆိုင်ရာ check box ကို 58 ရက်နေ့မှာတတ်သူကစားသမားရှေ့ဦးစွာ မှစ. ဂိမ်းစတင်မည်
☼အတူတူသေတ္တာအပေါ်အခြားကစားသမားများကမှီဝဲသောသူသည်တစ်ဦးကဖြစ်စေကစားသမားကစားရှေ့မှာရပ် box ကိုသွားပါလိမ့်မယ်။
ဘယ်လို Goose တစ်ဂိမ်းအနိုင်ရ:
Goose တစ်ဂိမ်းအနိုင်ရစေရန်, သငျသညျဤ box ပေါ်သီးနှံများကိုပုံရသည်လွန်ခဲ့သောသေတ္တာ 63 ရက်နေ့တွင်ပေမယ့်လိုအပ်ချက်နှင့်အတူရောက်လာရန်ပထမဦးဆုံးဖြစ်ဖို့ရှိသည်။
ကစားသမားတစ်ဦးအန်စာတုံးအောင်ခြင်းခွဲထုတ်နေရာများ၏အရေအတွက်သည်ထက်မြင့်မားဂိုးသွင်းစေသည်ဆိုပါကလူအပေါင်းတို့သည်အပို boxes တွေကို back ပါလိမ့်မယ်။
ကတီထွင်ဂိမ်း:
Quentin Faure (GUI) & ဂျင်မီ Kipfer (မော်တာအစီအစဉ်ကို)
အတူ / ဖွငျ့ဘာသာပြန်ထားသော:
Google ကဘာသာပြန်စာပေ
Player ကိုကို%s box ကိုကို%s မှာ%s သည်မျိုးစေ့ကြဲဖြစ်ပါသည်
ဤတွင်ကစားသမားများ၏အဆင့်နေသောခေါင်းစဉ်: