සරල කළ විහිළුවක ගේම් | ISN
ගුඩ් ගේම් ව්යාපෘතිය නොදක්වයි %s
<< Play >>
<< විකල්ප >>
<< පිටවීම >>
<< ප්රධාන මෙනුවට ආපසු >>
<< ණය ලබාගන්න >>
<< විකල්ප වෙත ආපසු >>
ඔහුගේ?
භාෂාව තෝරාගැනීම
සංගීත සංග්රහය
ශබ්ද ශබ්දවල ශබ්දය
ක්රීඩකයන් ගණන තෝරාගැනීම
De 1 = %s | Dice 2 = %s | %s ප්රගතිය
සංචාරය # %s
<< ක්රීඩාව ආරම්භ කරන්න >>
ක්රීඩකයාගේ %s/%s හැරීම
බන්ධනාගාරයේ / ළිඳ තුළ %s ක්රීඩකයන් (ක්රීඩකයන්) ඇත
උකුල උසුලන්න පටන් ගන්න
උරහිස් සෙල්ලම් කරන්න
<< උදවු >>
අඳුරු ප්රකාරය?
ගුස්ගේ ක්රීඩාවක් ආරම්භ කරන්න:
සෑම ක්රීඩකයකුටම තම දඟර දෙසට සෙල්ලම් කරති. අංකයට හෝ සංඛ්යාවට අනුව, ක්රීඩකයා පෙට්ටිය විසින් ඔහුගේ උකස් පෙට්ටිය ඉදිරියට ගෙන යයි.
ගූඩ් ක්රීඩාවෙහි එක් එක් පැත්තකට හෝ එක වැටෙන කොටුවකට අනුව ගරු කරන ක්රීඩාවේ නීති තිබේ.
මෙම නීති සමීපව බලමු.
☼ ක්රීඩාව ආරම්භයේදී, ක්රීඩකයන්ගෙන් එක් අයෙකු අංක 9 න් 6 සහ 3 ලෙස නම් කළ විට, ඔහු වහාම අංකයට පෙරට ගෙන යා යුතුය. 26. අංක 9 සිට 4 දක්වා සහ 5 වන විට ඔහු අංක 53 ට ගොස් තිබේ.
☼ ක්රීඩාව අතරතුරදී, ක්රීඩකයා පාත්තක් මත වැටෙයි නම්, ඔහු නැවත ලකුණු ඉදිරිපත් කරයි.
☼ ක්රීඩකයෙකු 6 වන විට, ඔහු චතුරස්රය 12 දක්වා ගමන් කළ යුතුය.
☼ හෝටලයකට අනුරූපව 19 කොටුවක වැටෙන ක්රීඩකයා 2 වතාවක්ම හැරී හැරවිය යුතුය.
☼ ළිඳට අනුරූප වන කොටුව 31 මත වැටෙන ක්රීඩකයා තවත් ක්රීඩකයෙක් එම අංකයම පැමිණෙන තෙක් බලා සිටීමට ඉඩ ඇත.
☼ කවුළුව 42 මත වැටෙන යමෙක් ව්යාකූලත්වයට අනුරූප වන විට 30 වන කොටුව වෙත නැවත පැමිණෙනු ඇත.
☼ බන්ධනාගාරයට ගැලපෙන 52 දෙනා යන්නේ කවුරුන්ද යන්නට තවත් ක්රීඩකයෙකු පැමිණෙන තෙක් බලා සිටිනු ඇත.
☼ මිය යාමේ ශීර්ෂයට අනුරූප 58 කොටුව වෙත යවන ක්රීඩකයා ආරම්භයේ පටන් නැවත ක්රීඩාව ආරම්භ කරනු ඇත
☼ එම කොටුවෙහි තවත් ක්රීඩකයෙකු සමඟ සම්බන්ධ වී සිටින තැනැත්තා සෙල්ලම් කිරීමට පෙර වෙනත් ක්රීඩකයා සිටි පෙට්ටියට යන්නට සිදු වේ.
ගසක් ක්රීඩාවක් දිනා ගන්නේ කෙසේද?
ගූස් ක්රීඩාව දිනා ගැනීම සඳහා, අවසාන කොටුව 63 වෙත පැමිණීමට ප්රථම ඔබ මෙම කොටුවෙහි නිවැරදි ස්ථානයට පැමිණිය යුතු ය.
ක්රීඩකයා ජයග්රහණයෙන් වෙන් කරන අවකාශය ගණනට වඩා බෙල්ලක් ලකුණු කර තිබේ නම්, ඔහුට අතිරේක පෙට්ටි කීපයක්ම ආපසු යා යුතුය.
විසින් නිර්මාණය කරන ලද ක්රීඩාව:
Quentin Fauré (චිත්රක අතුරු මුහුණත) සහ ජිමී කිිපර් (මෝටර් රථ වැඩසටහන)
පරිවර්තනය:
ගූගල් පරිවර්තනය
ක්රීඩකයා% %s  කොටුව  %s තුල %s
ක්රීඩකයන්ගේ ශ්රේණිගත කිරීම්: