સરળ હંસ રમત આઇએસએન 
ગુસ રમત પ્રોજેક્ટ | આઇએસએન- ISN %s
<< પ્લે >>
<< વિકલ્પો >>
<< છોડો >>
<< મુખ્ય મેનુ પર પાછા >>
<< ક્રેડિટ જુઓ >>
<< વિકલ્પો પર પાછા >>
તેમના?
ભાષાની પસંદગી
સંગીતનું વોલ્યુમ
અવાજ અસરોની માત્રા
ખેલાડીઓની સંખ્યાની પસંદગી
ડી 1 = %s| ડાઇસ 2 = %s | %s ની પ્રગતિ
ટૂર #  %s
<< રમત શરૂ કરો >>
તે ખેલાડીનું વળાંક %s/%s છે
જેલ / સારી રીતે %s ખેલાડી છે
પ્યાલા ખસેડવાનું શરૂ કરો
ડાઇસ રોલ કરો
<< સહાય >>
ડાર્ક મોડ?
ગુસની રમત શરૂ કરો:
દરેક ખેલાડી બે પાસા ફેંકીને તેના વળાંક ભજવે છે. મેળવેલ નંબર અથવા સંખ્યાના આધારે, ખેલાડી તેના પૉન બૉક્સને બૉક્સ દ્વારા આગળ ધપાવે છે.
ગુસની રમતના નિયમો એવા છે કે જે કોઈ વ્યક્તિ બનાવે છે અથવા જે બોક્સ પર પડે છે તેના આધારે આદર કરે છે.
ચાલો આ નિયમો પર નજર નાખો:
☼ રમતની શરૂઆતમાં, જો કોઈ ખેલાડી 6 થી 3 અને 3 ઘડે છે, તો તેણે તાત્કાલિક તેના પ્યાદાને 26 નંબર પર આગળ વધવું આવશ્યક છે. જો તે 9 અને 4 થી 5 કરે, તો તે 53 નંબર પર જશે.
☼ જો રમત દરમિયાન, ખેલાડી હાસ્ય પર પડે છે, તે ફરીથી પોઇન્ટ્સની સંખ્યાને આગળ ધપાવે છે.
☼ જો કોઈ ખેલાડી 6 રન કરે છે, તો તેણે ચોરસ 12 પર જવું આવશ્યક છે.
☼ જે ખેલાડી 19 બોક્સ પર આવે છે તે હોટલને અનુરૂપ છે, તે 2 વળાંક દરમિયાન તેના વળાંક પસાર કરે છે.
☼ 31 ખેલાડી જે બોક્સ પર પડે છે તે કૂવાને અનુરૂપ બીજા ખેલાડી માટે સમાન નંબર પર આવવાની રાહ જુએ છે અને તેનું સ્થાન લે છે.
☼ જે કોઈ પણ બોક્સ પર આવે છે 42 એ ભુલભુલામણીને અનુરૂપ આવશ્યકપણે 30 બોક્સ પર પાછું આવશે.
The જેલ 52 મેચમાં જાય છે તે બીજા ખેલાડીને છોડી જવા માટે સમાન નંબર પર આવવાની રાહ જોશે.
☼ બોક્સ જે 58 બોક્સ પર જાય છે તે બોક્સની સાથે સંબંધિત છે ડેથનું હેડ શરૂઆતથી ફરીથી રમત શરૂ કરશે
☼ જે કોઈ એક જ બૉક્સ પર બીજા ખેલાડી દ્વારા જોડાયેલો છે તે બૉક્સમાં જવું પડશે જ્યાં અન્ય ખેલાડી રમતા પહેલા હતો.
ગુસની રમત કેવી રીતે જીતી શકાય:
ગુસની રમત જીતવા માટે, તમારે છેલ્લા બોક્સ 63 પર પહોંચવા માટે પ્રથમ હોવું જોઈએ પરંતુ આ બૉક્સ પર જમણી બાજુ પહોંચવાની જવાબદારી છે.
જો ખેલાડી વિજયથી જુદા પાડતા સ્પેસની સંખ્યા કરતા વધુ ડાઇસ સ્કોર બનાવે છે, તો તેને વધુ વધારાના બૉક્સ દ્વારા પાછો ફરવા પડશે.
રમત દ્વારા વિકસિત:
ક્વીન્ટીન ફોરે (ગ્રાફિકલ ઇન્ટરફેસ) અને જિમી કિફર (મોટર પ્રોગ્રામ)
આના દ્વારા અનુવાદિત:
ગૂગલ અનુવાદ
પ્લેયર %s બોક્સ %s માં  %s eme છે
અહીં ખેલાડીઓની રેન્કિંગ છે: