सरलीकृत हंस का खेल | आईएसएन 
हंस खेल परियोजना | ISN %s
<< प्ले >>
<< विकल्प >>
<< छोड़ो >>
<< मुख्य मेनू पर वापस >>
<< क्रेडिट देखें >>
<< वापस विकल्पों पर >>
उसका?
भाषा का चुनाव
संगीत का आयतन
ध्वनि प्रभाव की मात्रा
खिलाड़ियों की संख्या का विकल्प
दे 1 = %s | पासा 2 = %s | % की प्रगति
टूर #%s
<< खेल शुरू >>
यह खिलाड़ी की बारी %s/%s है
जेल / कुएं में %s खिलाड़ी हैं
प्यादा हिलना शुरू करो
पासा को रोल करें
<< मदद >>
डार्क मोड?
हंस का खेल शुरू करें:
प्रत्येक खिलाड़ी दो पासे फेंककर अपनी बारी खेलता है। संख्या या प्राप्त संख्या के आधार पर, खिलाड़ी बॉक्स द्वारा अपने प्यादा बॉक्स को आगे बढ़ाता है।
गूज के खेल के नियम हैं कि जो कोई बनाता है या जिस बॉक्स पर गिरता है उसके अनुसार सम्मान करना चाहिए।
आइए इन नियमों पर एक नज़र डालें:
Of खेल की शुरुआत में, यदि कोई खिलाड़ी 6 और 3 में 9 रोल करता है, तो उसे अपने मोहरे को तुरंत नंबर 26 पर ले जाना चाहिए। यदि वह 9 को 4 और 5 करता है, तो वह 53 वें नंबर पर जाएगा।
Game यदि खेल के दौरान, खिलाड़ी हंस पर गिर जाता है, तो वह फिर से बनाए गए अंकों की संख्या को आगे बढ़ाता है।
Roll यदि कोई खिलाड़ी 6 रोल करता है, तो उसे 12 वर्ग में जाना होगा।
Hotel खिलाड़ी जो एक होटल के लिए बॉक्स 19 पर गिरता है उसे 2 बारी के दौरान अपनी बारी पास करनी होगी।
31 जो खिलाड़ी कुएं के अनुरूप बॉक्स 31 पर गिरता है, वह दूसरे खिलाड़ी के उसी नंबर पर आने और उसकी जगह लेने का इंतजार करेगा।
42 जो भी व्यक्ति भूलभुलैया के अनुरूप बॉक्स 42 पर आएगा, वह आवश्यक रूप से बॉक्स 30 पर वापस आ जाएगा।
☼ जो 52 जेल में जाता है वह किसी अन्य खिलाड़ी के उसी नंबर पर आने का इंतजार करेगा।
Box जो खिलाड़ी बॉक्स डेथ हेड के अनुरूप 58 बॉक्स पर जाता है, वह खेल को फिर से शुरू करेगा
☼ जो भी उसी बॉक्स पर किसी अन्य खिलाड़ी द्वारा शामिल हो जाता है उसे उस बॉक्स में जाना होगा जहां दूसरा खिलाड़ी खेलने से पहले था।
हंस का खेल कैसे जीते:
हंस का एक गेम जीतने के लिए, आपको अंतिम बॉक्स 63 पर पहुंचने वाला पहला होना चाहिए, लेकिन इस बॉक्स पर सही पहुंचने के दायित्व के साथ।
यदि खिलाड़ी एक पासा स्कोर को जीत से अलग करने वाले स्थानों की संख्या से अधिक कर देता है, तो उसे अतिरिक्त अतिरिक्त बक्से के रूप में वापस जाना होगा।
खेल द्वारा विकसित:
क्वेंटिन फॉरे (चित्रमय इंटरफ़ेस) और जिमी किफ़र (मोटर प्रोग्राम)
इसके द्वारा अनुवादित:
Google अनुवाद
खिलाड़ी %s बॉक्स %s में %seme है
यहाँ खिलाड़ियों की रैंकिंग है: