ರಳವಾದ ಗೂಸ್ನ ಆಟ | ಐಎಸ್ಎನ್ 
ಗೂಸ್ ಗೇಮ್ ಪ್ರಾಜೆಕ್ಟ್ | ISN %s
<< ಪ್ಲೇ >>
<< ಆಯ್ಕೆಗಳು >>
<< ಕ್ವಿಟ್ >>
<< ಮುಖ್ಯ ಮೆನು >> ಗೆ ಹಿಂದಿರುಗಿ
<< ಸಾಲಗಳನ್ನು ನೋಡಿ >>
<< ಆಯ್ಕೆಗಳಿಗೆ ಹಿಂತಿರುಗಿ >>
ಅವನ?
ಭಾಷೆಯ ಆಯ್ಕೆ
ಸಂಗೀತದ ಸಂಪುಟ
ಧ್ವನಿ ಪರಿಣಾಮಗಳ ಸಂಪುಟ
ಆಟಗಾರರ ಸಂಖ್ಯೆಯ ಆಯ್ಕೆ
ಡಿ 1 = %s | ಡೈಸ್ 2 =  %s | %s ನ ಪ್ರಗತಿ
ಪ್ರವಾಸ # %s
<< ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ >>
ಇದು ಆಟಗಾರನ ತಿರುವು %s/%s ಆಗಿದೆ
ಜೈಲಿನಲ್ಲಿ / ಸೆಲ್ಲೆಯಲ್ಲಿ %s ಆಟಗಾರ (ಗಳು) ಇದ್ದಾರೆ
ಪ್ಯಾದೆಯನ್ನು ಚಲಿಸಲು ಪ್ರಾರಂಭಿಸಿ
ಡೈಸ್ ರೋಲ್
<< ಸಹಾಯ >>
ಡಾರ್ಕ್ ಮೋಡ್?
ಗೂಸ್ನ ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸಿ:
ಇಬ್ಬರೂ ದಾಳಗಳನ್ನು ಎಸೆಯುವ ಮೂಲಕ ಪ್ರತಿ ಆಟಗಾರನೂ ತನ್ನ ತಿರುವುವನ್ನು ಆಡುತ್ತಾನೆ. ಪಡೆದ ಸಂಖ್ಯೆ ಅಥವಾ ಸಂಖ್ಯೆಗೆ ಅನುಗುಣವಾಗಿ, ಆಟಗಾರನು ತನ್ನ ಪ್ಯಾನ್ ಬಾಕ್ಸ್ ಅನ್ನು ಬಾಕ್ಸ್ನಿಂದ ಮುಂದೂಡುತ್ತಾನೆ.
ಒಂದು ಮಾಡುವ ಸಂಖ್ಯೆ ಅಥವಾ ಒಂದು ಬೀಳುವ ಬಾಕ್ಸ್ ಪ್ರಕಾರ ಗೌರವಿಸುವ ಗೂಸ್ ಆಟದ ನಿಯಮಗಳಿವೆ.
ಈ ನಿಯಮಗಳನ್ನು ನೋಡೋಣ:
Players ಆಟಗಾರರಲ್ಲಿ ಒಬ್ಬರು 9 ರಿಂದ 6 ರವರೆಗೆ ಉರುಳಿದರೆ, ಅವರು 26 ನೇ ಬಾರಿಗೆ ತಕ್ಷಣವೇ ತನ್ನ ಪ್ಯಾದನ್ನು ಮುನ್ನಡೆಸಬೇಕಾಗುತ್ತದೆ. ಅವರು 9 ರಿಂದ 4 ಮತ್ತು 5 ರವರೆಗೆ ಅವರು 53 ನೇ ಸ್ಥಾನಕ್ಕೆ ಹೋಗುತ್ತಾರೆ.
Game ಆಟದ ಸಂದರ್ಭದಲ್ಲಿ, ಆಟಗಾರನು ಹೆಬ್ಬಾತು ಮೇಲೆ ಬೀಳಿದರೆ, ಅವರು ಮತ್ತೆ ಬಿಂದುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಾರೆ.
A ಆಟಗಾರನು 6 ಅನ್ನು ಉರುಳಿಸಿದರೆ, ಅವನು ಚದರ 12 ಕ್ಕೆ ಹೋಗಬೇಕು.
Box ಹೋಟೆಲ್ಗೆ ಅನುಗುಣವಾಗಿ ಬಾಕ್ಸ್ 19 ರಲ್ಲಿ ಬೀಳುವ ಆಟಗಾರನು 2 ತಿರುವುಗಳಲ್ಲಿ ತನ್ನ ತಿರುವುವನ್ನು ಹಾದು ಹೋಗಬೇಕು.
Well ಬಾಲಿಗೆ ಹೋಲಿಸಿದ ಬಾಕ್ಸ್ 31 ರ ಮೇಲೆ ಬೀಳುವ ಆಟಗಾರನು ಅದೇ ಆಟಗಾರನನ್ನು ತಲುಪಲು ಮತ್ತೊಂದು ಆಟಗಾರನಿಗೆ ಕಾಯಬೇಕು.
L ಚಕ್ರವ್ಯೂಹಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಬಾಕ್ಸ್ 42 ರಲ್ಲಿ ಬೀಳುವವನು ಅಗತ್ಯವಾಗಿ ಬಾಕ್ಸ್ 30 ಗೆ ಹಿಂದಿರುಗುವನು.
The ಸೆರೆಮನೆಗೆ ಸರಿಹೊಂದುವ 52 ಆಟಗಾರರಲ್ಲಿ ಒಬ್ಬರು ಹೋಗಬೇಕಾದರೆ ಒಂದೇ ಆಟಗಾರನಿಗೆ ಬರಲು ಕಾಯುತ್ತಾರೆ.
Box ಪೆಟ್ಟಿಗೆಯನ್ನು ಹೋಲುವ ಆಟಗಾರ 58 ಕ್ಕೆ ಹೋದ ಆಟಗಾರನು ಡೆತ್ ಹೆಡ್ ಆರಂಭದಿಂದಲೇ ಆಟವನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ
Same ಅದೇ ಬಾಕ್ಸ್ನಲ್ಲಿ ಬೇರೊಬ್ಬ ಆಟಗಾರರನ್ನು ಸೇರಿಸಿಕೊಳ್ಳುವವರು ಇತರ ಆಟಗಾರನು ಆಡುವ ಮೊದಲು ಇರುವ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ಹೋಗಬೇಕಾಗುತ್ತದೆ.
ಗೂಸ್ ಆಟದ ಗೆಲ್ಲಲು ಹೇಗೆ:
ಗೂಸ್ನ ಪಂದ್ಯವನ್ನು ಗೆಲ್ಲಲು, ನೀವು ಕೊನೆಯ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ 63 ಅನ್ನು ತಲುಪಿದ ಮೊದಲ ವ್ಯಕ್ತಿಯಾಗಿರಬೇಕು ಆದರೆ ಈ ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ ನೇರವಾಗಿ ಬರುವ ಬಾಧ್ಯತೆ ಇರಬೇಕು.
ವಿಜಯದಿಂದ ಬೇರ್ಪಡಿಸುವ ಸ್ಥಳಗಳ ಸಂಖ್ಯೆಗಿಂತ ಆಟಗಾರನು ಡೈಸ್ ಸ್ಕೋರ್ ಅನ್ನು ಹೆಚ್ಚಿಸಿದರೆ, ಅವನು ಹೆಚ್ಚಿನ ಹೆಚ್ಚುವರಿ ಪೆಟ್ಟಿಗೆಗಳಿಂದ ಹಿಂತಿರುಗಬೇಕಾಗುತ್ತದೆ.
ಅಭಿವೃದ್ಧಿಪಡಿಸಿದ ಗೇಮ್:
ಕ್ವೆಂಟಿನ್ ಫೌರ್ (ಗ್ರಾಫಿಕಲ್ ಇಂಟರ್ಫೇಸ್) & ಜಿಮ್ಮಿ ಕಿಪ್ಫರ್ (ಮೋಟಾರ್ ಪ್ರೋಗ್ರಾಂ)
ಅನುವಾದಿಸಲಾಗಿದೆ:
ಗೂಗಲ್ ಅನುವಾದ
ಆಟಗಾರ %s ಎಂಬುದು %s ಬಾಕ್ಸ್ %s ನಲ್ಲಿದೆ
ಆಟಗಾರರ ಶ್ರೇಣಿಯು ಇಲ್ಲಿದೆ: