ល្បែងនៃ goose សាមញ្ញ | ISN
គម្រោងល្បែងហ្គីស មិ ISN %s
<< ការលេង >>
<< ជម្រើស >>
<< ឈប់»
<< ត្រលប់ទៅម៉ឺនុយមេ >>
<< សូមមើលឥណទាន >>
<< ត្រលប់ទៅជម្រើស >>
របស់គាត់?
ជម្រើសភាសា
កម្រិតសំឡេងនៃតន្ត្រី
កម្រិតសំឡេងនៃផលប៉ះពាល់
ជម្រើសនៃចំនួនអ្នកលេង
គ្រាប់ឡុកឡាក់ 1 = %s | គ្រាប់ឡុកឡាក់ 2 = %s | វឌ្ឍនភាពនៃ %s
ដំណើរទស្សនកិច្ច #%s
<< ចាប់ផ្ដើមល្បែង >>
វាជាវេនរបស់អ្នកលេង  %s/% s
មានអ្នកលេង %s នៅក្នុងពន្ធនាគារ / ល្អ
ចាប់ផ្តើមផ្លាស់ប្តូរកូនបញ្ចាំ
រមៀលគ្រាប់ឡុកឡាក់
<< ជំនួយ >>
របៀបខ្មៅងងឹត?
ចាប់ផ្តើមល្បែងហ្គីស:
អ្នកលេងនីមួយៗលេងវេណរបស់គេដោយបោះចោលឡុកឡាក់ពីរ។ ដោយអាស្រ័យលើលេខឬលេខដែលទទួលបាននោះអ្នកលេងបានបង្កើនប្រអប់យីហោរបស់គាត់ដោយប្រអប់។
មានវិន័យនៃល្បែងហ្គីសដែលត្រូវគោរពតាមចំនួនលេខមួយដែលធ្វើឬប្រអប់ដែលមួយធ្លាក់។
ចូរពិនិត្យមើលឱ្យបានដិតដល់នូវច្បាប់ទាំងនេះ:
☼នៅពេលចាប់ផ្តើមល្បែងប្រសិនបើអ្នកលេងម្នាក់ៗលេងលេខ 9 ទៅលេខ 6 និងលេខ 3 គាត់ត្រូវឱ្យកូនយកទៅលេខ 26 ។ ប្រសិនបើគាត់លេខ 9 ទៅ 4 និង 5 គាត់នឹងទៅលេខ 53 ។
☼ប្រសិនបើក្នុងអំឡុងពេលលេងអ្នកលេងធ្លាក់លើអណ្តើកមួយគាត់បានបន្តជាថ្មីម្តងទៀតចំនួនពិន្ទុដែលបានធ្វើ។
☼ប្រសិនបើកីឡាករម្នាក់វិល 6 គ្រាប់គាត់ត្រូវតែទៅទី 12 ។
☼អ្នកលេងដែលធ្លាក់លើប្រអប់ទី 19 ដែលត្រូវគ្នានឹងសណ្ឋាគារត្រូវតែឆ្លងវេនរបស់គាត់ក្នុងពេល 2 វេន។
☼អ្នកលេងដែលស្ថិតនៅលើប្រអប់ទី 31 ដែលត្រូវគ្នានឹងអណ្តូងទឹកនឹងរង់ចាំអ្នកលេងម្នាក់ទៀតមកដល់លេខដូចគ្នានិងជំនួសកន្លែងរបស់គាត់។
☼អ្នកដែលធ្លាក់នៅលើប្រអប់លេខ 42 ដែលត្រូវគ្នាទៅនឹងផ្លូវដែកនោះនឹងត្រលប់ទៅប្រអប់ទី 30 វិញ។
☼នរណាដែលមានអាយុ 52 ឆ្នាំដែលត្រូវនឹងគុកនឹងរង់ចាំអ្នកលេងម្នាក់ទៀតមកលេខដូចគ្នាដើម្បីចាកចេញ។
☼អ្នកលេងដែលចូលទៅប្រអប់ 58 ដែលត្រូវគ្នានឹងប្រអប់ Death's Head នឹងចាប់ផ្តើមល្បែងម្ដងទៀត
☼អ្នកណាដែលត្រូវបានចូលរួមដោយអ្នកលេងផ្សេងទៀតនៅលើប្រអប់ដូចគ្នានឹងត្រូវទៅកន្លែងដែលអ្នកលេងផ្សេងទៀតលេងមុនពេលលេង។
តើធ្វើដូចម្តេចដើម្បីឈ្នះការប្រកួតហ្គីស:
ដើម្បីឈ្នះល្បែង Goose អ្នកត្រូវតែជាអ្នកដំបូងដែលមកដល់ប្រអប់ចុងក្រោយ 63 ប៉ុន្តែកាតព្វកិច្ចត្រូវមកដល់ប្រអប់នេះ។
ក្នុងករណីអ្នកលេងធ្វើឱ្យពិន្ទុគ្រាប់ឡុកឡាក់ខ្ពស់ជាងចំនួនដកឃ្លាដែលបំបែកគាត់ចេញពីការទទួលជ័យជម្នះគាត់នឹងត្រូវផ្លាស់ទីដោយប្រអប់បន្ថែមជាច្រើនទៀត។
ហ្គេមដែលបង្កើតឡើងដោយ:
Quentin Fauré (ចំណុចប្រទាក់ក្រាហ្វិក) និង Jimmy Kipfer (កម្មវិធីម៉ូតូ)
បកប្រែដោយ:
ការបកប្រែ Google
អ្នកលេង %s គឺ %seme ក្នុងប្រអប់ %s
នេះគឺជាចំណាត់ថ្នាក់របស់កីឡាករ: