ເກມຂອງ goose simplified | ISN
Goose Game Project | ISN %s
<< ຫຼິ້ນ >>
<< Options >>
<< ອອກຈາກ >>
<< ກັບໄປທີ່ເມນູຫລັກ >>
<< ເບິ່ງສະກຸນເງິນ >>
<< ກັບໄປທາງເລືອກ >>
ຂອງພຣະອົງ?
ທາງເລືອກຂອງພາສາ
ປະລິມານຂອງດົນຕີ
ປະລິມານຂອງຜົນກະທົບສຽງ
ທາງເລືອກຂອງຈໍານວນຜູ້ນໄດ້
ຈາກ 1 = %s | ຈາກ 2 = %s | ຄວາມຄືບຫນ້າຂອງ %s
ທ່ຽວ #%s
<< ເລີ່ມຕົ້ນເກມ >>
ມັນເປັນ %s/%s ຂອງຜູ້ຫຼິ້ນ
ມີຜູ້ນ %s ຢູ່ໃນຄຸກ / ດີ
ເລີ່ມຕົ້ນການເຄື່ອນຍ້າຍຜົວ
ດຶງລູກເຕະ
<< Help >>
ໂຫມດຊ້ໍາ?
ເລີ່ມເກມຂອງ Goose ໄດ້:
ຜູ້ນແຕ່ລະຄົນເຮັດວຽກຂອງຕົນໂດຍການຖິ້ມສອງ dice. ຂຶ້ນຢູ່ກັບຈໍານວນຫຼືເລກທີ່ໄດ້ຮັບ, ຜູ້ນໄດ້ກ້າວຫນ້າໄປທີ່ປ່ອງປ້ອນໄວ້ໂດຍກ່ອງ.
ມີກົດລະບຽບຂອງເກມຂອງ Goose ທີ່ຈະເຄົາລົບຕາມຈໍານວນຫນຶ່ງທີ່ເຮັດໃຫ້ຫຼືປ່ອງທີ່ຫນຶ່ງລົງໄດ້.
ຂໍໃຫ້ພິຈາລະນາເບິ່ງໃກ້ຊິດກັບກົດລະບຽບເຫຼົ່ານີ້:
ໃນຕອນເລີ່ມຕົ້ນຂອງເກມຖ້າຜູ້ນຫນຶ່ງຂອງຜູ້ນ rolls 9 ໂດຍ 6 ແລະ 3, ເຂົາຕ້ອງໄດ້ຈ່າຍໃຫ້ pawn ຂອງຕົນທັນທີກັບຈໍານວນ 26. ຖ້າຫາກວ່າເຂົາບໍ່ 9 ໂດຍ 4 ແລະ 5, ເຂົາຈະໄປທີ່ 53.
ຖ້າຫາກວ່າໃນໄລຍະເກມ, ຜູ້ນແມ່ນຢູ່ໃນ goose ເປັນ, ເຂົາສືບຕໍ່ອີກເທື່ອຫນຶ່ງຈໍານວນຈຸດໄດ້.
ຖ້າຜູ້ນມ້ວນ 6, ລາວຕ້ອງໄປຫາຮຽບຮ້ອຍ 12.
ຜູ້ນຜູ້ທີ່ຢູ່ໃນປ່ອງ 19 ທີ່ສອດຄ້ອງກັບໂຮງແຮມຕ້ອງຜ່ານໄປໃນຮອບ 2 ເທື່ອ.
ຜູ້ນຜູ້ທີ່ຢູ່ໃນປ່ອງ 31 ທີ່ສອດຄ້ອງກັບທີ່ດີຈະລໍຖ້າຜູ້ນອື່ນມາຮອດຢູ່ໃນຈໍານວນດຽວກັນແລະໃຊ້ເວລາສະຖານທີ່ຂອງຕົນ.
ໃຜກໍ່ຕາມທີ່ຢູ່ໃນປ່ອງ 42 ທີ່ສອດຄ້ອງກັບ labyrinth ຈະຈໍາເປັນຕ້ອງກັບຄືນໄປປ່ອງ 30.
ໃຜເຂົ້າໄປໃນ 52 ທີ່ກົງກັບຄຸກຈະລໍຖ້າຜູ້ນຄົນອື່ນມາຮອດຈໍານວນດຽວກັນທີ່ຈະອອກຈາກ.
ຜູ້ນຜູ້ທີ່ໄປຫາປ່ອງ 58 ທີ່ສອດຄ້ອງກັບປຶ້ມຫົວຂອງຫົວໃຈຈະເລີ່ມຕົ້ນເກມອີກຄັ້ງຈາກຕອນເລີ່ມຕົ້ນ
ໃຜທີ່ໄດ້ເຂົ້າຮ່ວມໂດຍຜູ້ນຄົນອື່ນໃນປ່ອງດຽວກັນຈະຕ້ອງໄປທີ່ບ່ອນທີ່ຜູ້ນອື່ນໆແມ່ນກ່ອນທີ່ຈະຫຼີ້ນ.
ວິທີການຊະນະເກມຂອງ Goose:
ເພື່ອ win ເກມຂອງ Goose, ທ່ານຈະຕ້ອງເປັນຄົນທໍາອິດທີ່ຈະມາຮອດໃນປ່ອງສຸດທ້າຍ 63 ແຕ່ມີພັນທະທີ່ຈະມາຮອດຢູ່ໃນປ່ອງນີ້.
ໃນກໍລະນີທີ່ຜູ້ນເຮັດໃຫ້ຄະແນນທີ່ດີກວ່າຈໍານວນຂອງຊ່ອງທີ່ແຍກໃຫ້ເຂົາຈາກການໄຊຊະນະ, ເຂົາຈະຕ້ອງຍ້າຍກັບຄືນໄປອີກໂດຍຫ້ອງເພີ່ມເຕີມ.
ເກມທີ່ພັດທະນາໂດຍ:
Quentin Faur (ການໂຕ້ຕອບຮູບພາບ) & Jimmy Kipfer (ໂຄງການມໍເຕີ)
ການແປພາສາໂດຍ:
ການແປພາສາກູໂກ
ຜູ້ນ %s ແມ່ນ %s ໃນກ່ອງ %s
ນີ້ແມ່ນການຈັດອັນດັບຂອງຜູ້ນໄດ້: