ലളിതമായ Goose എന്ന ഗെയിം | പലവിധ
Goose ഗെയിം പദ്ധതി | ISN %s
<< പ്ലേ >> >>
<< ഓപ്ഷനുകൾ >>
<< പുറത്തുകടക്കുക >>
<< പ്രധാന മെനുവിലേക്ക് പോകുക >>
<< ക്രെഡിറ്റുകൾ >> കാണുക
<< ഓപ്ഷനുകളിലേക്ക് മടങ്ങുക >>
അവന്റെ
ഭാഷ തിരഞ്ഞെടുക്കുക
സംഗീതത്തിന്റെ വോളിയം
ശബ്ദ ഫലങ്ങളുടെ ശബ്ദം
കളിക്കാരുടെ എണ്ണം
ഡൈസ് 1 = %s | ഡൈസ് 2 = %s | %s ന്റെ പുരോഗതി
ടൂർ #%s
<< കളി തുടങ്ങുക >>
ഇത് കളിക്കാരന്റെ ടേൺ %s/%s ആണ്
ജയിലിൽ / നന്നായി കളിക്കുന്നതിൽ %s കളിക്കാർ ഉണ്ട്
കാലാളായി നീങ്ങാൻ തുടങ്ങുക
പകിടക്കുക
<< സഹായം >>
ഇരുണ്ട മോഡ്?
Goose ഒരു ഗെയിം ആരംഭിക്കുക:
ഓരോ കളിക്കാരനും തന്റെ ഇരയെ കളിയാക്കുന്നു. ലഭിക്കുന്ന നമ്പറോ അല്ലെങ്കിൽ അക്കത്തെ ആശ്രയിച്ച്, കളിക്കാരന്റെ പെട്ടി ബോക്സ് ബോക്സിലൂടെ മുന്നേറുന്നു.
ഗോസ്സ് കളിയുടെ നിയമങ്ങൾ ഒന്നിലധികമായി കണക്കാക്കണം, അല്ലെങ്കിൽ അതിൽ വരുന്ന ബോക്സ് ഒന്ന് വീഴുന്നു.
ഈ നിയമങ്ങൾ പരിശോധിച്ച് നോക്കാം:
കളിക്കാരന്റെ തുടക്കത്തിൽ കളിക്കാരന്റെ ഒൻപത് ആറും ആറാം സ്ഥാനവും ഉണ്ടെങ്കിൽ, അവൻ തന്റെ കാലാണിനെ ഉടനെ തന്നെ 26 എന്ന നമ്പറിലേക്ക് ഉയർത്തുക. 4, 5 കൊണ്ട് 9 ആണെങ്കിൽ 53 എന്ന നമ്പറിലേക്കാണ് അവൻ പോകുന്നത്.
കളിയിലെ കളിക്കാരനെന്നാൽ, ഒരു കളിക്കാരനെന്ന നിലയിൽ കളിക്കാരൻ വീഴുന്നുണ്ടെങ്കിൽ, പോയിൻറുകളുടെ എണ്ണത്തെ വീണ്ടും വീണ്ടും ഉയർത്തുന്നു.
A ഒരു കളിക്കാരനെ 6 ആയാൽ, അവൻ 12 ാം സ്ക്വയറിലേക്ക് പോകണം.
A ബോക്സ് 19 ൽ ബോക്സിൽ വരുന്ന ഒരു കളിക്കാരൻ 2 തിരിയാതെയായി തിരിയണം.
Box കിറ്റ് 31 ൽ കിട്ടിയ കളിക്കാരൻ മറ്റൊരു നമ്പറിൽ തന്നെ ഒരേ നമ്പറിൽ എത്തിച്ചേരുകയും കിടക്കാനുള്ള കാത്തിരിപ്പും കാത്തിരിക്കുകയും ചെയ്യും.
L ചങ്ങാത്ത ക്കുമായി ബന്ധമുള്ള 42-ാം ബോക്സിൽ വരുന്ന ആരെങ്കിലും നിർബന്ധമായും 30 എന്ന ബോക്സിലേക്ക് തിരിച്ച് വരും.
ജയിലിനൊപ്പം ജയിലിൽ 52 ൽ പോകുന്ന ഒരാൾ മറ്റൊരു കളിക്കാരനെ വിട്ടേക്കാവുന്ന അതേ നമ്പറിലേക്ക് കാത്തിരിക്കും.
Death ബോക്സ് മുതലുള്ള ബോക്സിനു പോകുന്ന കളിക്കാരൻ മരണാനടപടി തുടക്കം മുതൽ വീണ്ടും കളി തുടങ്ങും
Same ഒരേ ബോക്സിലെ മറ്റൊരു കളിക്കാരോട് ചേർന്നവരാരാണ് മറ്റേ കളിക്കാരൻ കളിക്കുന്നതിനു മുമ്പുള്ള ബോക്സിലേക്ക് പോകേണ്ടത്.
Goose എന്ന ഗെയിം എങ്ങനെ നേടാം?
ഗോസ് ഒരു ഗെയിം വിജയിക്കാൻ, നിങ്ങൾ അവസാന പെട്ടിയിൽ എത്തുന്ന ആദ്യത്തെ ആയിരിക്കണം 63 എന്നാൽ ഈ ബോക്സിൽ അവകാശം എത്തുമ്പോൾ.
വിജയത്തിൽ നിന്ന് വേർപിരിയുന്ന ഇടങ്ങളിലെ കളിക്കാരനെ അപേക്ഷിച്ച് ഒരു പാട് സ്കോർ ഉയർത്തിയാൽ, അയാൾ അനേകം ബോക്സുകളിലൂടെ തിരിച്ചു പോകണം.
വികസിപ്പിച്ചെടുത്ത ഗെയിം:
ക്വിന്റിൻ ഫോരേ (ഗ്രാഫിക്കൽ ഇൻഫർമേഷൻ) & ജിമ്മി കിപ്പർ (മോട്ടോർ പ്രോഗ്രാം)
തർജ്ജമ ചെയ്തത്:
ഗൂഗിൾ ട്രാൻസ്ലേഷൻ
%s കളിക്കാരന്  %s ആകുന്നു %s തർജ്ജ
കളിക്കാരുടെ റാങ്കിങ് ഇതാ: