सरलीकृत हंस च्या गेम | ISN
गुस गेम प्रोजेक्ट | आयएसएन ISN %s
<< प्ले >>
<< पर्याय >>
<< वगळा >>
<< मुख्य मेनूवर परत >>
<< क्रेडिट पहा >>
<< पर्यायांकडे परत >>
त्याचे?
भाषेची निवड
संगीत खंड
आवाज प्रभावांचा आवाज
खेळाडूंची संख्या निवड
डी 1 = %s | डाइस 2 = %s | %s ची प्रगती
टूर # %s
<< गेम प्रारंभ करा >>
हे खेळाडूचे वळण %s/%s आहे
तुरुंगात / तसेच %s खेळाडू आहेत
पग हलवा सुरू करा
पासा रोल
<< मदत >>
गडद मोड?
गुसचे एक गेम सुरू करा:
प्रत्येक खेळाडू दोन पाट्या फेकून आपले वळण बजावते. प्राप्त झालेल्या संख्येवर किंवा संख्येनुसार, खेळाडू त्याच्या पॅन बॉक्सला बॉक्सद्वारे अग्रेषित करतो.
गुसच्या खेळाच्या नियमांचे पालन करतात त्या संख्येनुसार किंवा कोणत्या बॉक्सवर येते यावर अवलंबून असते.
चला या नियमांकडे लक्ष द्या:
☼ खेळाच्या प्रारंभी, जर एखादा खेळाडू 9 -6 आणि 3 अशा पद्धतीने खेळत असेल तर त्याने त्याचे पाय लगेच 26 क्रमांकावर अग्रेषित केले पाहिजे. जर त्याने 9 -4 आणि 5 9 असे केले तर तो 53 क्रमांकावर जाईल.
☼ गेम दरम्यान, खेळाडू हंसवर पडतो, त्याने पुन्हा केलेल्या गुणांची संख्या वाढवते.
☼ जर एखादा खेळाडू 6 धावा करतो तर त्याला 12 व्या स्क्वेअरवर जाणे आवश्यक आहे.
☼ 1 9 बॉक्सवर पडलेला खेळाडू एखाद्या हॉटेलशी संबंधित असल्यास त्याने 2 वेळा बदलले पाहिजे.
☼ जो बॉक्स 31 बॉक्समध्ये येतो तो विहिरीशी संबंधित दुसर्या खेळाडूला त्याच नंबरवर येण्याची वाट पाहतो आणि त्याची जागा घेतो.
☼ जो कोणी बॉक्समध्ये येतो 42 तो भूलभुलैयाशी संबंधित असेल तर तो बॉक्स 30 वर परत येईल.
☼ जेलशी जुळणार्या 52 मध्ये कोण जाईल, दुसर्या खेळाडूला त्या नंबरवर येण्याची वाट पाहतील.
☼ जो बॉक्स बॉक्समध्ये जातो 58 बॉक्सशी संबंधित असलेला मृत्यू डेथचे हेड सुरूवातीपासून पुन्हा गेम सुरू करेल
☼ ज्याला समान बॉक्सवरील दुसर्या खेळाडूने सामील केले असेल त्याला दुसऱ्या बॉक्समध्ये खेळण्यापूर्वी बॉक्समध्ये जावे लागेल.
गुसचे गेम कसे जिंकू शकता:
गुसचे गेम जिंकण्यासाठी, शेवटच्या बॉक्समध्ये येण्यासाठी तुम्ही सर्वप्रथम 63 असले पाहिजे, परंतु या बॉक्सवर दाव्याची पूर्तता व्हावी.
जर एखाद्या खेळाडूने विजय मिळविण्यापासून विभक्त होण्याऐवजी रिक्त स्थानांची संख्या जास्त केली असेल तर त्याला बर्याच अतिरिक्त बॉक्समध्ये मागे जाणे आवश्यक आहे.
खेळ विकसित केला:
क्विंटिन फोरे (ग्राफिकल इंटरफेस) आणि जिमी किफर (मोटर प्रोग्राम)
द्वारा अनुवादितः
गूगल भाषांतर
बॉक्स %s मध्ये% %s सेम आहे %s
येथे खेळाडूंची श्रेणी आहे: