सरलीकृत हंसको खेल | दिइरहेको
Goose Game Project | ISN %s
<< प्ले >>
<< विकल्प >>
<< छोड्नुहोस् >>
<< मुख्य मेनुमा फर्कनुहोस् >>
<< क्रेडिट हेर्नुहोस् >>
<< विकल्पहरूमा फर्कनुहोस् >>
उहाँको?
भाषाको छनौट
संगीतको आवाज
ध्वनि प्रभावहरूको आवाज
खेलाडीहरूको संख्याको विकल्प
डी 1 = %s | पासा 2 = %s | %s को प्रगति
भ्रमण #%s
<< खेल सुरु गर्नुहोस् >>
यो प्लेयरको बारी %s/%s हो
त्यहाँ %s प्लेयरहरू हरूमा जेल / राम्रो छन्
प्यान सार्नुहोस् सुरू गर्नुहोस्
पासा रोल गर्नुहोस्
सहायता >>
गाढा मोड?
गोआको खेल सुरू गर्नुहोस्:
प्रत्येक खेलाडीले दुई पासा फ्याँकेर आफ्नो टाउको खेल्छ। संख्या वा नम्बर प्राप्त गरि निर्भर गर्दछ, खेलाडीले आफ्नो मोहरा बक्सलाई बक्समा अग्रता गर्छ।
त्यहाँ जुनसुकै बनावट वा बक्समा पर्दछ त्यो नम्बरको अनुसार गोओको खेलको नियमहरू छन्।
आउनुहोस् यी नियमहरूमा नजिकको हेरौं:
☼ खेलको सुरुवातमा, यदि एक खेलाडीले 6 र 6 ले रोल गर्दछ भने, उसले तुरुन्तै नम्बर 26 मा आफ्नो प्याडो अग्रिम गर्न सक्दछ। यदि उसले 4 9 र 5 9 ले गर्दछ, उसले नम्बर 53 मा जान्छ।
☼ यदि खेलको समयमा, खेलाडीले ह्याण्डमा आइरहेको छ, उसले फेरि अंकको संख्यामा अग्रगामी बनाउँछ।
☼ यदि एक खेलाडी 6 रोल गर्दछ, उसले 12 कक्षामा जान पर्छ।
☼ प्लेयर 1 बक्समा आइपुगेको खेलाडीले होटलमा सम्बद्ध रुपमा 2 मोडको समयमा आफ्नो पछाडि जान पर्छ।
☼ प्लेयर बक्समा आइपुग्ने खेलाडी 31 राम्रैसँग मेल खान्छ अर्को प्लेयरको समान संख्यामा पुग्न र उनको स्थान लिने प्रतीक्षा गर्नुहोस्।
☼ जो पनि बक्समा आइपुगेको 42 लेबेरियरिङसँग सम्भवतः बक्समा फर्किनेछ 30।
☼ जो 52 मा जान्छ जेलको साथ मिल्दो अर्को खेलाडीको लागी एकै नम्बरमा आउनको लागि आउनेछ।
☼ यस खेलाडीले बक्समा बराबरीमा ल्याएको 58 औं मिनेटमा मृत्युको हेड खेल फेरि सुरुबाट फेरि सुरु हुनेछ
☼ जो पनि एउटै बक्समा अर्को खेलाडीले सामेल भएको छ भने अर्को बक्स खेल्न अघि बक्समा जान पर्छ।
गोआको खेल कसरी जित्ने:
गोइसको खेल जित्नको लागि, तपाईलाई अन्तिम बक्समा पुग्ने पहिलो हुनुपर्दछ 63 तर यस बक्समा दायाँ तिर लाग्न दायित्वको साथ।
यदि खेलाडीले पासालाई विजयी बनाउँदा रिक्त ठाउँहरूको संख्याबाट जितेको अंक भन्दा बढी स्कोर गर्दछ, उसले धेरै अतिरिक्त बाकसहरू पछि फर्केर जान्छ।
खेल द्वारा विकसित:
Quentin Fauré (ग्राफिक इंटरफेस) र जिमी किपफर (मोटर कार्यक्रम)
द्वारा अनुवाद गरिएको:
गुगल अनुवाद
प्लेयर %s बक्स %s मा %s हो
यहाँ खेलाडीहरूको रैंकिंग हो: