ਸਧਾਰਨ ਹੰਸ ਦਾ ਖੇਡ | ISN
ਹਯੂਸ ਗੇਮ ਪ੍ਰੋਜੈਕਟ | ISN %s
<< ਖੇਡੋ >>
<< ਚੋਣਾਂ >>
<< ਛੱਡੋ >> >>
<< ਮੁੱਖ ਮੀਨੂ ਤੇ ਵਾਪਸ ਜਾਓ >> >>
<< ਕ੍ਰੈਡਿਟ ਦੇਖੋ >>
<< ਵਿਕਲਪਾਂ ਤੇ ਵਾਪਸ >> >>
ਉਸ ਦਾ?
ਭਾਸ਼ਾ ਦੀ ਚੋਣ
ਸੰਗੀਤ ਦਾ ਅਨੁਪਾਤ
ਧੁਨੀ ਪ੍ਰਭਾਵ ਦਾ ਆਇਤਨ
ਖਿਡਾਰੀਆਂ ਦੀ ਗਿਣਤੀ ਦੀ ਚੋਣ
ਡੀ 1 = %s | ਡਾਈਸ 2 =%s | %s ਦੀ ਤਰੱਕੀ
ਟੂਰ #%s
<< ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ >>
ਇਹ ਖਿਡਾਰੀ ਦਾ ਵਾਰੀ %s/%s ਹੈ
ਕੈਦੀ ਵਿੱਚ %s ਪਲੇਅਰ (ਖਿਡਾਰੀ) ਹਨ / ਵਧੀਆ
ਮੋਟਾਈ ਨੂੰ ਹਿਲਾਉਣਾ ਸ਼ੁਰੂ ਕਰੋ
ਪਾਈਪ ਨੂੰ ਰੋਲ ਕਰੋ
<< ਮਦਦ >>
ਡਾਰਕ ਮੋਡ?
ਹੰਸ ਦੀ ਇੱਕ ਖੇਡ ਸ਼ੁਰੂ ਕਰੋ:
ਹਰੇਕ ਖਿਡਾਰੀ ਦੋ ਪਾਊਂਸ ਸੁੱਟਣ ਦੁਆਰਾ ਆਪਣੀ ਵਾਰੀ ਖੇਡਦਾ ਹੈ. ਪ੍ਰਾਪਤ ਅੰਕ ਜਾਂ ਨੰਬਰ ਤੇ ਨਿਰਭਰ ਕਰਦੇ ਹੋਏ, ਖਿਡਾਰੀ ਆਪਣੇ ਪਵਨ ਬਕਸੇ ਨੂੰ ਬਾਕਸ ਦੁਆਰਾ ਵਧਾਉਂਦੇ ਹਨ.
ਹੁਸੈਨ ਦੀ ਖੇਡ ਦੇ ਨਿਯਮ ਹਨ ਜੋ ਉਸ ਨੰਬਰ ਦੇ ਅਨੁਸਾਰ ਸਨਮਾਨਿਤ ਕਰਦੇ ਹਨ ਜੋ ਇੱਕ ਬਣਾਉਂਦਾ ਹੈ ਜਾਂ ਜਿਸ ਬਾਕਸ ਉੱਤੇ ਇੱਕ ਡਿੱਗਦਾ ਹੈ.
ਆਓ ਇਹਨਾਂ ਨਿਯਮਾਂ ਨੂੰ ਨੇੜਿਓਂ ਵਿਚਾਰ ਕਰੀਏ:
The ਗੇਮ ਦੀ ਸ਼ੁਰੂਆਤ ਤੇ, ਜੇ ਖਿਡਾਰੀਆਂ ਵਿੱਚੋਂ ਇੱਕ 9 ਅਤੇ 6 ਦੀ ਰੈਂਕ 9 ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਤੁਰੰਤ ਹੀ ਨੰਬਰ 26 ਦੇ ਹਿਸਾਬ ਨਾਲ ਆਪਣਾ ਪੈੱਨ ਵਧਾਉਣਾ ਚਾਹੀਦਾ ਹੈ. ਜੇ ਉਹ 4 ਅਤੇ 5 ਵਿਚ 9 ਵਜੇ ਕਰਦਾ ਹੈ ਤਾਂ ਉਹ ਨੰਬਰ 53 'ਤੇ ਜਾਏਗਾ.
The ਜੇ ਗੇਮ ਦੇ ਦੌਰਾਨ, ਖਿਡਾਰੀ ਹੰਸ 'ਤੇ ਡਿੱਗਦਾ ਹੈ, ਉਹ ਦੁਬਾਰਾ ਬਣਾਏ ਗਏ ਅੰਕ ਦੀ ਗਿਣਤੀ ਵਧਾਉਂਦਾ ਹੈ.
☼ ਜੇ ਕੋਈ ਖਿਡਾਰੀ 6 ਰੋਲ ਕਰਦਾ ਹੈ, ਤਾਂ ਉਸਨੂੰ 12 ਵੀਂ ਤੇ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ.
☼ ਇੱਕ ਹੋਟਲ ਨਾਲ ਸਬੰਧਿਤ ਬੌਕਸ 19 'ਤੇ ਡਿੱਗ ਰਹੇ ਖਿਡਾਰੀ ਨੂੰ 2 ਵਾਰੀ ਦੇ ਦੌਰਾਨ ਉਸ ਦੀ ਵਾਰੀ ਪਾਸ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ.
☼ ਜਿਹੜਾ ਖਿਡਾਰੀ 31 ਵਜੇ ਖੱਬੂ ਬਿੰਦੂ ਤੇ ਆਉਂਦਾ ਹੈ ਤਾਂ ਉਹ ਇਕ ਹੋਰ ਖਿਡਾਰੀ ਨੂੰ ਉਸੇ ਨੰਬਰ 'ਤੇ ਆਉਣ ਅਤੇ ਉਸ ਦੀ ਥਾਂ ਲੈਣ ਲਈ ਉਡੀਕ ਕਰੇਗਾ.
☼ ਜੋ ਵੀ ਬਾਕਸ ਉੱਤੇ ਆਉਂਦੀ ਹੈ 42 ਭ੍ਰਿਸ਼ਟਾਚਾਰ ਨਾਲ ਸੰਬੰਧਤ ਹੈ, ਉਹ ਜ਼ਰੂਰੀ ਤੌਰ ਤੇ ਬਾਕਸ 30 ਤੇ ਵਾਪਸ ਆ ਜਾਵੇਗਾ.
☼ ਜੇਲ੍ਹ ਨਾਲ ਮਿਲੀਆਂ 52 ਵਰਗਾਂ ਵਿਚ ਕੌਣ ਜਾਂਦਾ ਹੈ, ਇਕ ਹੋਰ ਖਿਡਾਰੀ ਨੂੰ ਛੱਡਣ ਲਈ ਉਸੇ ਨੰਬਰ 'ਤੇ ਆਉਣ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰੇਗਾ.
☼ ਖਿਡਾਰੀ ਜੋ ਬਾਕਸ ਨੂੰ ਸੰਬੋਧਤ ਕਰਦਾ ਹੈ 58 ਬਾਕਸ ਨੂੰ ਸੰਚਾਲਿਤ ਕਰਨਾ ਮੌਤ ਦਾ ਮੁਖੀ ਸ਼ੁਰੂਆਤ ਤੋਂ ਦੁਬਾਰਾ ਖੇਡ ਸ਼ੁਰੂ ਕਰੇਗਾ
☼ ਇੱਕ ਹੀ ਬਾਕਸ ਤੇ ਇਕ ਹੋਰ ਖਿਡਾਰੀ ਨਾਲ ਜੁੜੇ ਹੋਣ ਵਾਲੇ ਨੂੰ ਬਾਕਸ ਤੇ ਜਾਣਾ ਪਵੇਗਾ ਜਿੱਥੇ ਦੂਸਰੇ ਖਿਡਾਰੀ ਖੇਡਣ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦ ਸਨ.
ਹੰਸ ਦੀ ਇੱਕ ਖੇਡ ਕਿਵੇਂ ਜਿੱਤਣੀ ਹੈ:
ਹੰਸ ਦੀ ਖੇਡ ਜਿੱਤਣ ਲਈ, ਤੁਹਾਨੂੰ ਆਖਰੀ ਬਕਸੇ 'ਤੇ ਪਹੁੰਚਣ ਵਾਲੇ ਪਹਿਲੇ ਵਿਅਕਤੀ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ. 63 ਪਰ ਇਸ ਬਾਕਸ' ਤੇ ਸਹੀ-ਸਹੀ ਜਾਣ ਦੀ ਜਿੰਮੇਵਾਰੀ ਦੇ ਨਾਲ
ਜੇ ਖਿਡਾਰੀ ਜਿੱਤ ਤੋਂ ਉਸ ਨੂੰ ਵੱਖ ਕਰਨ ਵਾਲੀਆਂ ਖਾਲੀ ਥਾਵਾਂ ਦੀ ਤੁਲਨਾ ਵਿਚ ਪਾਗਲ ਪੁਆਇੰਟ ਬਣਾਉਂਦਾ ਹੈ, ਤਾਂ ਉਸ ਨੂੰ ਬਹੁਤ ਸਾਰੇ ਵਾਧੂ ਬਕਸੇ ਨਾਲ ਵਾਪਸ ਜਾਣਾ ਪਵੇਗਾ.
ਖੇਡ ਦੁਆਰਾ ਵਿਕਸਿਤ ਕੀਤੀ ਗਈ:
ਕੁਇੰਟਿਨ ਫੌਇਰੇ (ਗਰਾਫੀਕਲ ਇੰਟਰਫੇਸ) ਅਤੇ ਜਿਮੀ ਕਿਪਫਰ (ਮੋਟਰ ਪ੍ਰੋਗ੍ਰਾਮ)
ਦੁਆਰਾ ਅਨੁਵਾਦਿਤ:
Google ਅਨੁਵਾਦ
ਪਲੇਅਰ  %s ਰਾ %s ਬਕਸੇ %s ਵਿੱਚ ਹੈ
ਇੱਥੇ ਖਿਡਾਰੀਆਂ ਦੀ ਦਰਜਾਬੰਦੀ ਹੈ: