எளிதான வாத்து விளையாட்டு | ISN
Goose விளையாட்டு திட்டம் | ISN % s
<< Play >>
<< விருப்பங்கள் >>
<< வெளியேறு
<< முக்கிய மெனுவிற்கு திரும்புக
<< வரவுகளை காண்க >>
<< விருப்பங்களுக்கு மீண்டும் >>
அவரது?
மொழி தேர்வு
இசை தொகுதி
ஒலி விளைவுகள் தொகுதி
வீரர்களின் எண்ணிக்கை
டி 1 = %s | டைஸ் 2 =%s | %s இன் முன்னேற்றம்
டூர் # %s
<< விளையாட்டை >> தொடங்குங்கள்
இது வீரர் திரும்பிய  %s/%s
சிறையில் / சிறையில் %s பிளேயர் (கள்) உள்ளன
சிப்பாயை நகர்த்த ஆரம்பிக்கவும்
டைஸ் ரோல்
<< உதவி >>
இருண்ட பயன்முறை?
கூஸ் ஒரு விளையாட்டு தொடங்க:
ஒவ்வொரு வீரர் இரண்டு டைஸ் எறிந்து தனது முறை வகிக்கிறது. பெறப்பட்ட எண் அல்லது எண் பொறுத்து, வீரர் பெட்டியில் மூலம் தனது சிப்பாய் பெட்டியை முன்னேற்றுகிறது.
கோஸ் விளையாட்டின் விதிகள் ஏராளமாக மதிக்கின்றன அல்லது ஒரு பெட்டியைக் கொண்டிருக்கும் பெட்டியின்படி மதிக்கப்படுகின்றன.
இந்த விதிகள் ஒரு நெருக்கமான தோற்றத்தை எடுத்து கொள்வோம்:
விளையாட்டின் ஆரம்பத்தில், ஒரு வீரர் 6 மற்றும் 3 ஆல் 9 ரன்கள் எடுத்தால், அவர் உடனடியாக 26 வது இடத்திற்கு தனது சிப்பாயை முன்னெடுக்க வேண்டும். அவர் 4 மற்றும் 5 ஆல் 9 ஆல் இருந்தால், அவர் 53 வது இடத்திற்குச் செல்வார்.
Game விளையாட்டின் போது, ​​வீரர் ஒரு வாத்து மீது விழுந்தால், அவர் மீண்டும் புள்ளிகள் எண்ணிக்கை மீண்டும் முன்னேற்றுகிறது.
A ஒரு வீரர் 6 ஐ எடுத்தால், அவர் சதுர 12 க்கு செல்ல வேண்டும்.
A ஒரு ஹோட்டலுடன் தொடர்புடைய பாக்ஸ் 19 இல் விழுந்த வீரர் 2 திருப்பங்களில் தனது திருப்பத்தை கடக்க வேண்டும்.
Well கிணற்றில் 31 பாக்ஸில் விழுந்த வீரர் மற்றொரு வீரர் அதே எண்ணைச் சந்திக்க மற்றும் அவரது இடத்தை எடுத்துக்கொள்ள காத்திருப்பார்.
L எவருக்கும் பதுங்கு குழிக்கு 42 விழுந்தால் அவசியமாக பாக்ஸ் 30 க்கு திரும்ப வேண்டும்.
Prison சிறைக்குச் செல்லும் 52 வயதுக்கு உட்பட்ட மற்றொரு வீரர் விட்டுச் செல்லும் எண்ணைக் காண வருவார்.
Death பாக்ஸுக்குப் பொருந்தும் பாக்ஸ் 58 க்கு செல்லும் வீரர் இறப்புத் தலைவர் ஆரம்பத்தில் இருந்து விளையாட்டை ஆரம்பிக்கும்
Same அதே பெட்டியில் மற்றொரு வீரர் மூலம் இணைந்திருந்தால், மற்ற வீரர் விளையாடுவதற்கு முன்பு இருந்த பெட்டியில் செல்ல வேண்டும்.
கூஸ் ஒரு விளையாட்டு வெற்றி எப்படி:
கூஸ் ஒரு விளையாட்டு வெற்றி, நீங்கள் கடைசி பெட்டியில் வரும் முதல் இருக்க வேண்டும் 63 ஆனால் இந்த பெட்டியில் சரியான வரும் பொறுப்பு.
வீரர் வெற்றியில் இருந்து பிரித்து இடைவெளிகள் எண்ணிக்கை விட ஒரு பகடை மதிப்பெண் செய்கிறது என்றால், அவர் பல கூடுதல் பெட்டிகள் மூலம் மீண்டும் செல்ல வேண்டும்.
விளையாட்டு உருவாக்கப்பட்டது:
க்வென்டின் ஃபவுர் (வரைகலை இடைமுகம்) & ஜிம்மி கிப்பர் (மோட்டார் நிரல்)
மொழிபெயர்த்தால்:
Google மொழிபெயர்ப்பு
பிளேயர் %s என்பது %s வின் பெட்டி %s
இங்கே வீரர்களின் தரவரிசை: