సరళీకృత గూస్ యొక్క గేమ్ | ISN
గూస్ గేమ్ ప్రాజెక్ట్ | ISN %s
<< ప్లే >>
<< ఐచ్ఛికాలు >>
<< క్విట్ >>
<< ప్రధాన మెనూకు తిరిగి వెళ్ళు
<< క్రెడిట్స్ చూడండి >>
<< ఎంపికలకు తిరిగి >>
అతని?
భాష ఎంపిక
సంగీతం వాల్యూమ్
ధ్వని ప్రభావాల వాల్యూమ్
క్రీడాకారులు సంఖ్య ఎంపిక
డి 1 = %s | పాచికలు 2 =%s | %s ప్రోగ్రెస్
టూర్ #%s
<< ఆట ప్రారంభించండి
ఇది క్రీడాకారుని మలుపు %s/%s
జైలులో %s ఆటగాడు (లు) ఉన్నాయి
బంటును కదిలించండి
పాచికలు రోల్
<< సహాయం >>
డార్క్ మోడ్?
గూస్ ఒక ఆట ప్రారంభించండి:
ప్రతి క్రీడాకారుడు రెండు పాచికలు విసిరి తన మలుపు పోషిస్తాడు. పొందిన సంఖ్య లేదా సంఖ్య మీద ఆధారపడి, క్రీడాకారుడు పెట్టె ద్వారా తన బంటు బాక్స్ను అభివృద్ధి చేస్తాడు.
గూస్ యొక్క ఆట నియమాలు ఒకదానికొకటి లేదా ఒక బాక్స్ పడే వాటి ప్రకారం గౌరవించటానికి ఉన్నాయి.
ఈ నియమాల వద్ద ఒక దగ్గరి పరిశీలన తీసుకుందాం:
Game ఆట ప్రారంభంలో, ఆటగాళ్ళలో ఒకరు 6 మరియు 3 ద్వారా 9 వ స్థానంలో ఉంటే, అతను వెంటనే తన బంటును 26 వ స్థానానికి పంపించాలి. అతను 4 మరియు 5 ద్వారా 9 చేస్తే అతను 53 వ స్థానానికి చేరుకుంటాడు.
Game ఆట సమయంలో, క్రీడాకారుడు ఒక గూస్ మీద పడతాడు, అతను చేసిన పాయింట్ల సంఖ్యను మళ్లీ చేస్తాడు.
ఒక ఆటగాడు 6 రోల్స్ చేస్తే, అతను చదరపు 12 కి వెళ్ళాలి.
A హోటల్కు అనుగుణంగా ఉన్న బాక్స్ 19 పై పడే ఆటగాడు 2 మలుపులు తిరిగేటట్టు చేయాలి.
Well బాగా ఉన్న బాక్స్ 31 పై పడే ఆటగాడు మరొక ఆటగాడికి అదే నంబర్ వద్దకు రావడానికి వేచి ఉంటాడు మరియు అతని స్థానాన్ని తీసుకోవాలి.
☼ ఎవరు చిక్కైన అనుగుణంగా బాక్స్ 42 న వస్తుంది ఎవరైనా తప్పనిసరిగా బాక్స్ 30 తిరిగి ఉంటుంది.
Prison జైలుకి సరిపోయే 52 లో ఎవరు వెళ్తారు మరొక ఆటగాడికి వదిలి వేయడానికి అదే సంఖ్యలో వేచి ఉంటారు.
Box బాక్స్ డెత్ యొక్క హెడ్ కు సంబంధించిన బాక్స్ 58 కి వెళ్ళిన ఆటగాడు ఆరంభం నుండి మరలా ఆట మొదలుపెడతారు
Same అదే బాక్స్లో మరొక ఆటగాడు చేరిన ఎవరైనా ఆటగాడు ముందు ఆటగాడు ఉన్న బాక్స్కు వెళ్ళవలసి ఉంటుంది.
గూస్ ఒక ఆట గెలవటానికి ఎలా:
గూస్ ఒక ఆట గెలవటానికి, మీరు చివరి బాక్స్ 63 పై రావడానికి మొట్టమొదటిగా ఉండాలి, కానీ ఈ పెట్టెలో కుడివైపుకి వచ్చే బాధ్యత.
విజేత నుండి అతనిని వేరుచేసే ఖాళీల కంటే క్రీడాకారుడు ఒక పాచికలు స్కోర్ చేస్తే, అతను అనేక అదనపు బాక్సుల ద్వారా తిరిగి కదలవలసి ఉంటుంది.
గేమ్ అభివృద్ధి:
క్వెంటిన్ ఫౌర్ (గ్రాఫికల్ ఇంటర్ఫేస్) & జిమ్మీ కిప్ఫెర్ (మోటార్ ప్రోగ్రామ్)
అనువదించబడింది:
గూగుల్ ట్రాన్స్లేషన్
ప్లేయర్ %s అనేది %s సెమీస్లో %s
క్రీడాకారుల ర్యాంకింగ్ ఇక్కడ ఉంది: