เกมห่านที่เรียบง่าย ISN
โครงการเกมห่าน ISN %s
<< เล่น >>
<< ตัวเลือก >>
<< เลิก >>
<< กลับสู่เมนูหลัก >>
<< ดูเครดิต >>
<< กลับไปที่ตัวเลือก >>
ของเขา?
ทางเลือกของภาษา
ระดับเสียงเพลง
ระดับเสียงเอฟเฟกต์
ทางเลือกของจำนวนผู้เล่น
ระดับ 1 = %s | ลูกเต๋า 2 = %s | ความก้าวหน้าของ %s
ทัวร์ #%s
<< เริ่มเกม >>
มันคือเทิร์นของผู้เล่น %s/%s
มีผู้เล่น %s คนในเรือนจำ / หลุม
เริ่มเคลื่อนตัวจำนำ
ทอยลูกเต๋า
<< ช่วยเหลือ >>
โหมดมืด?
เริ่มเกม Goose:
ผู้เล่นแต่ละคนเล่นเทิร์นของเขาโดยการโยนลูกเต๋าสองลูก ขึ้นอยู่กับจำนวนหรือจำนวนที่ได้รับผู้เล่นเลื่อนกล่องจำนำของเขาโดยกล่อง
มีกฎของเกม Goose ที่จะเคารพตามหมายเลขที่หนึ่งทำหรือกล่องที่หนึ่งอยู่
ลองมาดูกฎเหล่านี้อย่างละเอียด:
☼ในตอนต้นของเกมหากผู้เล่นคนใดคนหนึ่งหมุน 9 จาก 6 และ 3 เขาจะต้องจำนำของเขาทันทีที่หมายเลข 26 ถ้าเขาทำ 9 จาก 4 และ 5 เขาจะไปที่หมายเลข 53
☼หากในระหว่างเกมผู้เล่นตกห่านเขาจะเพิ่มจำนวนคะแนนอีกครั้ง
☼หากผู้เล่นม้วน 6 เขาต้องไปที่ตาราง 12
player ผู้เล่นที่ตกลงบนกล่อง 19 ที่สอดคล้องกับโรงแรมจะต้องผ่านการเทิร์นของเขาในระหว่างรอบที่ 2
☼ผู้เล่นที่ตกลงบนกล่อง 31 ที่สอดคล้องกับหลุมจะรอให้ผู้เล่นคนอื่นมาถึงที่หมายเลขเดียวกันและเข้ามาแทนที่
☼ผู้ใดที่ตกอยู่ในกล่อง 42 ที่ตรงกับเขาวงกตจะต้องกลับไปที่กล่อง 30
☼ผู้ที่เข้าร่วม 52 คนในเรือนจำนั้นจะรอให้ผู้เล่นคนอื่นมาที่หมายเลขเดียวกันเพื่อออก
☼ผู้เล่นที่ไปที่ช่อง 58 ตรงกับกล่อง Death's Head จะเริ่มเกมอีกครั้งตั้งแต่ต้น
☼ผู้ที่เข้าร่วมโดยผู้เล่นคนอื่นในกล่องเดียวกันจะต้องไปที่กล่องที่ผู้เล่นคนอื่นเคยเล่นก่อน
วิธีชนะเกม Goose:
ในการชนะเกม Goose คุณจะต้องเป็นคนแรกที่มาถึงในกล่องสุดท้าย 63 แต่มีภาระผูกพันที่จะมาถึงในกล่องนี้
ในกรณีที่ผู้เล่นทำคะแนนสูงกว่าจำนวนช่องว่างที่แยกเขาออกจากชัยชนะเขาจะต้องย้ายกลับไปตามกล่องเพิ่มเติมจำนวนมาก
เกมที่พัฒนาโดย:
Quentin Fauré (ส่วนต่อประสานกราฟิก) & Jimmy Kipfer (โปรแกรมมอเตอร์)
แปลโดย:
Google Translation
ผู้เล่น %s คือ %s ในกล่อง %s
นี่คือการจัดอันดับของผู้เล่น: